{
  "short_name": "Diego Rocha",
  "name": "Diego Rocha",
  "display": "minimal-ui",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "The portfolio of software engineer Diego Rocha, displaying a self presentation, his work and some notes about himself.",
  "theme_color": "#212121",
  "background_color": "#E7E7E7",
  "icons": [
    {
      "src": "logo48.png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "logo72.png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "logo96.png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "logo128.png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo256.png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo1024.png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diego Rocha",
      "short_name": "Diego Rocha",
      "description": "The portfolio of software engineer Diego Rocha, displaying a self presentation, works and some notes about himself.",
      "url": "/",
      "icons": [
        { "src": "/assets/logo1024.png", "sizes": "1024x1024" },
        { "src": "/assets/logo512.png", "sizes": "512x512" },
        { "src": "/assets/logo256.png", "sizes": "256x256" },
        { "src": "/assets/logo192.png", "sizes": "192x192" },
        { "src": "/assets/logo128.png", "sizes": "128x128" },
        { "src": "/assets/logo96.png", "sizes": "96x96" },
        { "src": "/assets/logo72.png", "sizes": "72x72" },
        { "src": "/assets/logo48.png", "sizes": "48x48" }
      ]
    }
  ]
}
