{
  "short_name": "Diego Rocha",
  "name": "Diego Rocha, a Software Engineer",
  "display": "minimal-ui",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "The portfolio of software engineer Diego Rocha, displaying a self presentation, works and some notes about himself.",
  "theme_color": "#212121",
  "background_color": "#E7E7E7",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diego Rocha",
      "short_name": "Diego Rocha",
      "description": "The portfolio of software engineer Diego Rocha, displaying a self presentation, works and some notes about himself.",
      "url": "/",
      "icons": [{ "src": "/assets/logo.png", "sizes": "512x512" }]
    }
  ]
}
